// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// 5, 25 -> да
// -4, 16 -> да
// 25, 5 -> да
// 8,9 -> нет

Random createNum = new Random();
int random = createNum.Next(100, 999);

int a = random % 10;
int b = random / 100;
Console.WriteLine(random);
Console.WriteLine($"Наше число {b}{a}");
// 378%100 = 8
// 378/100 = 3 